services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  bookstore: 
    build: ./bookstore
    image: dockeruser0007/bookstore-mongo:1.0
    ports:
      - 3001:3001
    environment:
      - PORT=3001
      - MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017
    depends_on:
      - mongo
    
    


  